.room {
  --keyboard-button-bg: rgba(#fff, 0.5);
  --keyboard-button-color: #fff;
  --cell-third: calc(100% / 3);
  position: fixed;
  inset: 0;
  width: 100%;
  height: 100%;
  background: #fff;
}

.grid {
  position: absolute;
  inset: 0;
  display: flex;
  flex-wrap: wrap;
  overflow: auto;
}

.hasActive {
  overflow: hidden;
}

.cell {
  flex: 0 0 var(--cell-third);
  display: flex;
  align-items: stretch;
  justify-content: stretch;
  overflow: hidden;
  width: var(--cell-third);
  height: var(--cell-third);
  background: #000;

  .grid-1 & {
    flex: 0 0 100%;
    width: 100%;
    height: 100%;
  }

  .grid-2 & {
    flex: 0 0 100%;
    width: 100%;
    height: 50%;
  }

  .grid-3 & {
    flex: 0 0 50%;
    width: 50%;
    height: 50%;

    &:first-child {
      flex: 0 0 100%;
      width: 100%;
    }
  }

  .grid-4 & {
    flex: 0 0 50%;
    width: 50%;
    height: 50%;
  }

  .grid-5 & {
    height: 50%;
  }

  .grid-6 & {
    height: 50%;
  }

  .grid-7 & {
    height: var(--cell-third);

    &:nth-child(3),
    &:nth-child(4) {
      flex: 0 0 50%;
      width: 50%;
    }
  }

  .grid-5 &,
  .grid-7 &,
  .grid-8 & {
    &:nth-child(1),
    &:nth-child(2) {
      flex: 0 0 50%;
      width: 50%;
    }
  }
}

.brand {
  position: absolute;
  z-index: 20;
  top: 16px;
  left: 16px;
  color: #fff;
  font-size: 32px;
  font-family: "Righteous", cursive;
  text-decoration: none;
  pointer-events: none;
  opacity: 0.5;
}

.roomState {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 10px;
  background: rgba(#000, 0.5);
  color: #fff;
  font-size: 12px;
  transform: translateX(calc(-100% + 10px));

  pre {
    margin: 0;
    padding: 0;
  }

  &:hover {
    transform: translateX(0);
  }
}

.controls {
  position: absolute;
  top: 0;
  right: 0;
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}
