.service {
  position: relative;
  padding: 0 var(--size-s);
}

.author {
  position: relative;
  margin: 0 0 40px;
  padding: 24px;
  border-radius: 6px;
  background: var(--color-dark-info);
  color: var(--color-common);
  text-align: center;
}

.avatar {
  width: 120px;
  margin: 0 auto;
}

.bookTitle {
  text-align: center;
}

.info {
  text-align: center;
}

.schedule {
  display: flex;
  align-items: start;
  gap: 32px;
  max-width: 476px;
  margin: 0 auto;
}

.slots {
  flex: 0 0 124px;
  display: flex;
  flex-wrap: wrap;
  gap: 4px;
  width: 140px;
  padding-top: 40px;
}

.slotRadio {
  position: absolute;
  left: -9999px;
}

.slotItem {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
  width: 60px;
  padding: 2px 4px;
  border: 1px solid var(--color-info);
  border-radius: 4px;
  cursor: pointer;

  .slotRadio:checked + & {
    background: var(--color-info);
    color: var(--color-common);
  }

  .slotDisabled & {
    border-color: var(--color-secondary);
    background: var(--color-hint);
    color: var(--color-secondary);
    cursor: not-allowed;
  }
}

.selected {
  margin: 16px 0 0;
  text-align: center;
}

.footer {
  margin: 16px 0 0;
  text-align: center;
}
